# dynatrace-demo

./: .gitignore  README.md  pom.xml
dynatrace-demo-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dynatrace-demo-client/src/: index.html
dynatrace-demo-client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
dynatrace-demo-client/src/app/components/content/: content.component.html  content.component.scss  content.component.ts
dynatrace-demo-client/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
dynatrace-demo-client/src/app/services/: common.service.ts
src/main/java/com/example/dynatracedemo/: DynatraceDemoApplication.java
src/main/java/com/example/dynatracedemo/configs/: HttpFilter.java  WebMvcConfig.java
src/main/java/com/example/dynatracedemo/controllers/: ClientController.java  MainController.java
src/main/java/com/example/dynatracedemo/services/: SyntheticErrorsService.java
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  polyfills.js  runtime.js  styles.css
src/main/resources/static/assets/icons/: metadata.json
src/test/java/com/example/dynatracedemo/: DynatraceDemoApplicationTests.java
